{
  "ConnectionStrings": {
    "Redis": "prod-value-here"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "Cache": {
    "SlidingExpiration": 600,
    "AbsoluteExpiration": 900
  }
}
