{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "SlidingExpiration": 60,
    "AbsoluteExpiration": 120
  },
  "CacheKey": {
    "ExampleCacheKeyFormat": "ExampleCacheKey:{0}:{1}_{2}"
  }
}
